export const accountDocumentsFallbackTranslations: Record<string, string> = {
  reload: 'Reload data',
  loadMore: 'Load more',
  somethingWentWrong: 'Something went wrong. Please contact support.',
  date: 'Date',
  gettingProperties: 'Getting properties...',
  account: 'Account',
  accountDocuments: 'Account Documents',
  document: 'Document',
  includeAccountStatements: 'Statements',
  includeTaxForms: 'Tax Forms',
  includeTradeConfirmations: 'Trade Confirmations',
  includeConfirmationLetter: 'Confirmation Letter',
  accountStatement: 'Account Statement',
  tradeConfirmation: 'Trade Confirmation',
  taxForm: 'Tax Form',
  inserts: 'Inserts',
  confirmationLetter: 'Confirmation Letter',
}; 